<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    Dragonfruit Template 
    http://www.templatemo.com/preview/templatemo_411_dragonfruit 
    -->
    <title>บทที่ 1 : รู้จักกับภาษาเพิร์ล</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./favicon.png" />		
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  
  <style>
  hr {
	display: block;
	margin-top: 0.2em;
	margin-bottom: 1em;
	margin-left: 15em;
	margin-right: 15em;
	border-style: inset;
	border-width: 1px; }
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

ul.tab li {float: left;}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.tab li a:hover {
    background-color: #ddd;
}

ul.tab li a:focus, .active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


  </style>
  <div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html"><i class="glyphicon glyphicon-home"></i> &nbsp; หน้าหลัก</a></li>
            <li><a href="#templatemo_about"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; วิกิภาษาเพิร์ล</a></li>
            <li><a href="#templatemo_events"><i class="glyphicon glyphicon-bullhorn"></i> &nbsp; </a></li>
            <li><a href="#templatemo_timeline"><i class="glyphicon glyphicon-calendar"></i> &nbsp; Timeline</a></li>
            <li><a rel="nofollow" href="http://www.google.com" class="external-link"><i class="glyphicon glyphicon-export"></i> &nbsp; External</a></li>
            <li><a href="#templatemo_contact"><i class="glyphicon glyphicon-phone-alt"></i> &nbsp; Contact</a></li>
        </ul>
</div>

<div class="container_wapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
            	<a href="#">
                	<img src="images/templatemo_logo.jpg" id="logo_img" alt="dragonfruit website template" title="Dragonfruit Template" />
                	<h1 id="logo_text">dragon<span>fruit</span></h1>
                </a>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
                    <li><a href="#templatemo_events">หน้าหลัก</a></li>
                    <li><a href="#templatemo_about">วิกิภาษาเพิร์ล</a></li>
                    <li><a href="#templatemo_events">คลังแบบฝึกหัด</a></li>
                    <!--<li><a href="#templatemo_timeline">Timeline</a></li>
                    <li><a rel="nofollow" href="http://www.google.com" class="external-link">External</a></li>-->
                    <li><a href="#templatemo_contact">Contact</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
    </div>
</div>

<div id="templatemo_about" class="container_wapper">
<div class="container-fluid">
<h1>รู้จักกับภาษาเพิร์ล</h1>
<hr>

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="PerlIntro(event, 'Purpose')">วัตถุประสงค์</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="PerlIntro(event, 'WhatShouldYouKnow')">ความรู้พื้นฐานที่ต้องมี</a></li>
   <li><a href="javascript:void(0)" class="tablinks" onclick="PerlIntro(event, 'Exercise1')">แบบฝึกหัด 1</a></li>
   <li><a href="javascript:void(0)" class="tablinks" onclick="PerlIntro(event, 'GetStart')">เริ่มเขียนภาษาเพิร์ล : Hello World!</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="PerlIntro(event, 'Exercise2')">แบบฝึกหัด 2</a></li>
  
</ul>


<div id="Purpose" class="tabcontent">
  <p class="topicmargintext"><b>วัตถุประสงค์ของการใช้งานภาษาเพิร์ล</b></p>
  <p class="margintext">ในช่วงแรกนั้น ภาษาเพิร์ลถูกสร้างขึ้นมาบนระบบปฏิบัติการตระกูลนิกส์เพื่อใช้งานทั่วไป เนื่องจากเป็นภาษาสคริปต์ ซึ่งเราสามารถนำไปใช้งานได้เลยโดยที่ไม่ต้องคอมไพล์เช่นเดียวกับภาษาไพทอน
จึงสะดวกใช้งานบนระบบปฏิบัติการอื่น และหลังจากนั้น CGI ก็เข้ามามีบทบาทซึ่งจะเปิดช่องทางให้ผู้ใช้เว็บสามารถส่งข้อมูลไปให้เซิร์ฟเวอร์ได้ จึงได้นำเอาภาษาเพิร์ลมาเขียนเป็น CGI ขึ้น</p>
<p class="topicmargintext"><b>จุดเด่นของภาษาเพิร์ล</b></p>
<p class="margintext">การเขียนโปรแกรมต้นแบบที่รวดเร็ว เพราะโครงสร้างของภาษาเพิร์ลไม่ซับซ้อน ไม่ต้องเขียนโปรแกรมยืดยาว เช่น หากเราเขียนโปรแกรมภาษาซี หรือจาวา 200 บรรทัด เมื่อเขียนภาษาเพิร์ลอาจจะเขียนแค่ 10-20 บรรทัดเท่านั้น</p>
</div>
<!-- exercise tab -->


<div id="WhatShouldYouKnow" class="tabcontent">
  <p class="topicmargintext"><b>ก่อนที่จะเริ่มเรียนรู้ภาษาเพิร์ล...</b></p>
  <p class="margintext">ควรมีความรู้พื้นฐานเกี่ยวกับภาษา HTML เพื่อใช้สำหรับเขียนโปรแกรมในด้านเครือข่าย หรือควรมีพื้นฐานในการเขียนโปรแกรมภาษา C หรือ C++ จะดีมาก 
  เนื่องจากภาษาเพิร์ลมีโครงสร้างคล้ายคลึงกับภาษาโปรแกรมเหล่านี้มาก</p>
	<p class="topicmargintext"><b>สิ่งที่ต้องเตรียมเมื่อจะเขียนภาษาเพิร์ล</b></p>
	<p class="margintext">เนื่องจากภาษาเพิร์ล เป็นภาษาสคริปต์ ดังนั้น จึงจำเป็นต้องใช้โปรแกรมที่จะมาแปลความให้มันทำงาน ซึ่งคล้ายกับภาษา C, C++
	ที่ต้องมีตัวคอมไพเลอร์ (Compiler) แต่ภาษาเพิร์ลจะเรียกอีกอย่างหนึ่งว่าอินเทอร์พรีเตอร์ (Interpreter) สำหรับผู้ใช้ลินุกซ์อยู่แล้ว ไม่จำเป็นต้องติดตั้งโปรแกรม
	อะไรเพิ่มเติม เพราะมันแถมมากับ OS อยู่แล้ว ส่วน Windows ต้องไปดาวน์โหลดเพิ่มเติมที่เว็บไซต์  <a href="http://www.activestate.com">www.activestate.com</a></p>
	<p class="topicmargintext"><b>การเช็กเวอร์ชัน</b></p>
	<p class="margintext">ในกรณีที่ติดตั้งโปรแกรมสำเร็จแล้ว เราสามารถเช็กเวอร์ชันได้โดยใช้คำสั่ง  perl -v</p>
	</div>
	
	<div id="Exercise1" class="tabcontent">
<div data-role="main" class="ui-content">
    <div data-role="collapsible">
      <h4><p align="middle">คลิกที่นี่เพื่อทำแบบฝึกหัด</p></h4>
      <!--<object width="800" height="800" data="Perl/Exercise/quiz.swf"></object>-->
	  <iframe src=https://docs.google.com/forms/d/e/1FAIpQLSevjTjTP3-4jv47BCywz3ShTGU7HJpcgu0JKf7Q4_itUVlBOg/viewform?embedded=true" width="1000" height="500" frameborder="0" marginheight="0" marginwidth="0">กำลังโหลด...</iframe>
    </div>
  </div>
</div>


 <div id="GetStart" class="tabcontent">
 <p class="margintext"><b>ขั้นตอนแรก</b> : ถ้าใช้ระบบปฏิบัติการยูนิกส์  เราจะกำหนดให้ Server ทำการเรียกตัว Interpreter ใน Root ขึ้นมาดังแสดง</p>
 <p class="b1"><f>#!usr/bin/perl</f></p>
 <p class="margintext"><b>ขั้นตอนที่สอง</b>: ลองเขียนโปรแกรม Hello, world ตามคำสั่งนี้ </p>
 <p class="b1"><f>perl <br>print "Hello, world"; <br>^D</f></p>
 <p class="margintext"><b>หมายเหตุ</b></p>
 <p class="margintext">- สามารถใช้ editor ในการเขียนโปรแกรมภาษาเพิร์ลได้ เช่น Notepad++</p>
 <p class="margintext">- สามารถแทรก tag ของ html ลงในคำสั่ง  print ได้ เช่น </p>
 <p class="b1"><f>perl <br>print "< x >Hello, world< x >";<br>^D</f></p>
 <p class="margintext">- ^D คือ Ctrl + D ซึ่งจะให้โปรแกรมแสดงผลการทำงานออกมา ในโปรแกรมนี้จะแสดงผลเป็น Hello, world</p>

 </div> 

 <div id="Exercise2" class="tabcontent">
	<div data-role="main" class="ui-content">
    <div data-role="collapsible">
      <h4><p align="middle">คลิกที่นี่เพื่อทำแบบฝึกหัด</p></h4>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfYQqeM8c7mK4cEdWnV13yyx_SWQNeEQJHOeVjHIHhFoCTFw/viewform?embedded=true" width="1000" height="500" frameborder="0" marginheight="0" marginwidth="0">กำลังโหลด...</iframe>
    </div>
  </div>
  </div>

</div>
</div>

<script>
function PerlIntro(evt, Perl) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Perl).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<div id="templatemo_footer">
    <div>
        <p id="footer">Copyright 2016 &copy; PopPerl All Right Reserved.</p>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>