<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    Dragonfruit Template
    http://www.templatemo.com/preview/templatemo_411_dragonfruit
    -->
    <title>ยินดีต้อนรับสู่บทเรียนภาษาเพิร์ล</title>
    <meta name="description" content="" />
    <!-- templatemo 411 dragonfruit -->
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/imagesP1.jpg" />
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="index.html" class="external-link"><i class="glyphicon glyphicon-home"></i> &nbsp; หน้าหลัก</a></li>
            <li><a href="#templatemo_about"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; วิกิภาษาเพิร์ล</a></li>
            <li><a href="http://www.activestate.com/" target="blank" class="external-link"><i class="glyphicon glyphicon-download"></i> &nbsp; ดาวน์โหลดโปรแกรม</a></li>
            <li><a href="index.html#templatemo_contact" class="external-link"><i class="glyphicon glyphicon-user"></i> &nbsp; Contact</a></li>
        </ul>
</div>
<div class="container_wapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
            	<a href="#">
                	<img src="images/imagesP1.jpg" id="logo_img" width="90px" height="90px" alt="dragonfruit website template" title="Dragonfruit Template" />
                	<h1 id="logo_text">Pop<span>Perl</span></h1>
                </a>
            </div>
            <div href="#" class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified ">
                    <li><a href="index.html" class="external-link">หน้าหลัก</a></li>
                    <li><a href="#templatemo_about" >วิกิภาษาเพิร์ล</a></li>
                    <li><a href="http://www.activestate.com/" target="blank" class="external-link" >ดาวน์โหลดโปรแกรม</a></li>
                    <li><a href="index.html#templatemo_contact" class="external-link">ผู้พัฒนา</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
    </div>
</div>



<div id="templatemo_about" class="container_wapper">
<div class="container-fluid">
	<h1>วิกิภาษาเพิร์ล</h1>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="IntroToPerl.html"><div class="imgwap brownred"><i class="fa fa-terminal fa-spin-hover"></i></div></a>
            <h2>รู้จักกับภาษาเพิร์ล</h2>
            <p>มาดูกันว่า ภาษาเพิร์ลคืออะไร เอาไปใช้แป๊ะซะทำอะไรได้บ้าง</p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="BasicVariable.html"><div class="imgwap blue"><i class="fa fa-bold fa-spin-hover" ></i></div></a>
            <h2>ตัวแปรพื้นฐาน</h2>
            <p>ตัวแปร คือโครงสร้างพื้นฐานที่ควรรู้สำหรับการเริ่มต้นเขียนโปรแกรม เพื่อให้เป็นแนวทางในการเขียนโปรแกรมที่ซับซ้อนมากขึ้นตามที่เราชอบ</p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="Operation.html"><div class="imgwap yellow"><i class="fa fa-asterisk fa-spin-hover" ></i></div></a>
            <h2>ตัวดำเนินการทางคณิตศาสตร์</h2>
            <p>ตบวก ลบ คูณ หาร พวกนี้จัดเป็นตัวดำเนินการทางคณิตศาสตร์ ซึ่งภาษาโปรแกรมระดับสูงพึงต้องมี ภาษาเพิร์ลก็มีเหมือนกัน มาดูกันว่ามันเขียนอย่างไร</p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="Structure.html"><div class="imgwap green"><i class="fa fa-comment fa-spin-hover" ></i></div></a>
            <h2>โครงสร้างควบคุมการทำงานของโปรแกรม</h2>
            <p>ในบทนี้ ผู้เรียนจะได้เรียนรู้เกี่ยวกับโครงสร้างการทำงานของโปรแกรม เพื่อกำหนดทิศทางการทำงานของโปรแกรม</p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="Function.html"><div class="imgwap dblue"><i class="fa fa-superscript fa-spin-hover" ></i></div></a>
            <h2>ฟังก์ชันการทำงาน</h2>
            <p>ภาษาโปรแกรมต่าง ๆ  โดยเฉพาะภาษาระดับสูง จะมีฟังก์ชันเพื่อใช้ในการปฏิบัติคำสั่งใดคำสั่งหนึ่งในโปรแกรม ภาษาเพิร์ลก็มีเช่นกัน </p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="Search.html"><div class="imgwap red"><i class="fa fa-search fa-spin-hover" ></i></div></a>
            <h2>การค้นหาและการแทนที่ตัวอักษร</h2>
            <p>ในส่วนนี้ถือว่าเป็นคุณสมบัติเด่นของภาษาเพิร์ลเลยก็ว่าได้ คือการค้นหาและแทนที่ตัวอักษรด้วยวิธี Pattern Matching อยากรู้ว่าคืออะไรและเด่นยังไง ลองศึกษาดูเลย </p>
    </div>
	<div class="col-sm-6 col-md-4 about_icon">
            <a href="File.html"><div class="imgwap sky"><i class="fa fa-file-code-o fa-spin-hover" ></i></div></a>
            <h2>การจัดการไฟล์ข้อมูล</h2>
            <p>ภาษาโปรแกรมระดับสูง มักจะมีคำสั่งที่ใช้จัดการไฟล์ต่าง ๆ ได้ ไม่ว่าจะเป็น อ่าน เขียน หรือแก้ไข ซึ่งในบทเรียนนี้จะกล่าวถึงคำสั่งจัดการไฟล์ในภาษาเพิร์ล</p>
    </div>
</div>

<div id="templatemo_footer">
    <div>
        <p id="footer">Copyright 2016 &copy; PopPerl All Right Reserved.</p>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
